# OnlineShopApp

./: MAPS_SETUP_GUIDE.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  OnlineShopApplication.kt
app/src/main/java/com/example/myapplication/data/local/: AppDatabase.kt  CartDao.kt  Converters.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/example/myapplication/data/model/: AuthModels.kt  CartItem.kt  ChatModels.kt  OrderModels.kt  Product.kt  StoreLocation.kt  User.kt
app/src/main/java/com/example/myapplication/data/remote/: ApiService.kt  AuthInterceptor.kt  MockApiHelper.kt
app/src/main/java/com/example/myapplication/data/repository/: AuthRepository.kt  CartRepository.kt  ChatRepository.kt  ProductRepository.kt  StoreRepository.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/myapplication/ui/: SplashFragment.kt
app/src/main/java/com/example/myapplication/ui/auth/: AuthViewModel.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/myapplication/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt  CheckoutFragment.kt  OrderSuccessFragment.kt
app/src/main/java/com/example/myapplication/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/myapplication/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/myapplication/ui/product/: HomeFragment.kt  ProductAdapter.kt  ProductDetailFragment.kt  ProductViewModel.kt
app/src/main/java/com/example/myapplication/utils/: Constants.kt  NotificationHelper.kt  Resource.kt
app/src/main/res/drawable/: app_logo.xml  ic_add.xml  ic_cart.xml  ic_chat.xml  ic_delete.xml  ic_directions.xml  ic_empty_cart.xml  ic_image_error.xml  ic_image_placeholder.xml  ic_logo.xml  ic_phone.xml  ic_remove.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_chat.xml  fragment_checkout.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_order_success.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  item_cart.xml  item_chat_message.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
